<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Your Soul Tour & Travels</title>

    <link rel="icon" type="image/x-icon" href="/images/logo.png" />

    <!-- Style Css Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Style Css Link -->

    <!-- Font Awesome Cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Font Awesome Cdn -->

    <!-- Google Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Google Font links -->
  </head>
  <body>
    <!-- Header Start -->

    <div class="header">
      <nav>
        <input type="checkbox" id="show-search" />
        <input type="checkbox" id="show-menu" />
        <label for="show-menu" class="menu-icon"
          ><i class="fas fa-bars"></i
        ></label>

        <div class="content">
          <div class="logo">
            <div class="logo">
              <a href="index.html"><img src="./images/logo.png" alt="" /></a>
            </div>
          </div>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#packages">Book</a></li>
            <!-- <li><a href="#reviews">Reviews</a></li> -->
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <label for="show-search" class="search-icon"
          ><i class="fas fa-search"></i
        ></label>
        <form action="#" class="search-box">
          <input type="text" placeholder="Search" required />
          <button type="submit" class="go-icon">
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </form>
      </nav>
    </div>

    <!-- Header End -->

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="main-text">
        <h3>Find Energy in Your Soul & Explore the destination <br /></h3>

        <a href="#packages"
          ><button id="home-btn">
            PACKAGES <i class="fa-solid fa-arrow-down"></i
            ><button id="home-btn2">
              <i class="fa-sharp fa-solid fa-circle-play"></i>
            </button></button
        ></a>
      </div>
    </section>
    <!-- Home Section End -->

    <!-- Services Section Start -->
    <section class="services" id="services">
      <div class="heading">
        <h3>Services</h3>

        <br />
        <br />
        <br />
      </div>
      <div class="card-content">
        <div class="row">
          <i class="fas fa-globe-asia"></i>
          <div class="card-body">
            <h3>Over the India</h3>
            <br />

            <p>
              We Provide services through all over the india from Kashmir to
              KanyaKumari.
            </p>
          </div>
        </div>
        <!-- <div class="row">
          <i class="fas fa-plane"></i>
          <div class="card-body">
            <h3>Least Travel Charges</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              vero suscipit eos quam explicabo quas.
            </p>
          </div>
        </div> -->
        <div class="row">
          <i class="fas fa-hotel"></i>
          <div class="card-body">
            <h3>Affordable Hotels</h3>
            <br />

            <p>Our hotels have luxurious facility at very affordable prices.</p>
          </div>
        </div>

        <div class="row">
          <i class="fas fa-bullhorn"></i>
          <div class="card-body">
            <h3>Safety Guide</h3>
            <br />
            <p>We assure your travelling and safety in our services.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section End -->

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="./images/india map.png" alt="" />
      </div>
      <div class="about-info">
        <!-- <h6>About us</h6> -->
        <h3>How This Travel Agency Works</h3>
        <p>
          You have select your destination and your present location and then
          you can click on Book Now. <br />
          <br />

          Fill your personal details and pay the amount , you can simply
          download your tickets from our website as well you'll get them on your
          registered email.
        </p>

        <button class="about-btn">Read More...</button>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Gallary Section Start -->
    <section class="gallary" id="gallary">
      <div class="heading">
        <h3>OUR GALLERY <i class="fa-solid fa-arrow-down"></i></h3>
      </div>

      <div class="gallary-card">
        <div class="row">
          <img src="./images/pict-5.png" alt="" />
        </div>
        <div class="row">
          <img src="./images/pict-1.png" alt="" />
        </div>
        <div class="row">
          <img src="./images/pict-3.png" alt="" />
        </div>
        <div class="row">
          <img src="./images/pict-2.png" alt="" />
        </div>
        <div class="row">
          <img src="./images/p5.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Gallary Section End -->

    <!-- Packages Section Start -->
    <section class="packages" id="packages">
      <div class="main-txt">
        <h3 id="pkg">Packages</h3>
      </div>

      <div class="card-content">
        <div class="row">
          <img src="./images/vaishno devi.png" alt="" />
          <div class="card-body">
            <h3>Vaishno Devi</h3>
            <p>
              She is a manifestation of Hindu Mother Goddess
              <strong>Durga</strong> or <strong>Adi Shakti</strong>
            </p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h5>Price Rs.999</h5>
            <button>Book Now</button>
          </div>
        </div>
        <div class="row">
          <img src="./images/kedarnath.png" alt="" />
          <div class="card-body">
            <h3>Kedarnath</h3>
            <p>
              Kedarnath Temple is a Hindu temple, one of the twelve jyotirlinga
              of Shiva.
            </p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h5>Price Rs. 999</h5>
            <button>Book Now</button>
          </div>
        </div>
        <div class="row">
          <img src="./images/vrindavan.png" alt="" />
          <div class="card-body">
            <h3>Vrindavan</h3>
            <p>
              It is located in the Braj Bhoomi and holds religious importance in
              Hinduism
            </p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h5>Price Rs. 999</h5>
            <button>Book Now</button>
          </div>
        </div>
        <div class="row">
          <img src="./images/golden temple.png" alt="" />
          <div class="card-body">
            <h3>Golden Temple</h3>
            <p>
              The Golden Temple is a gurdwara located in the city of Amritsar,
              Punjab, India.
            </p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h5>Price Rs. 999</h5>
            <button>Book Now</button>
          </div>
        </div>
        <div class="row">
          <img src="./images/puri.png" alt="" />
          <div class="card-body">
            <h3>Jagannath Puri</h3>
            <p>
              The Jagannath Temple is an important Hindu temple dedicated to
              Jagannath, a form of Vishnu
            </p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h5>Price Rs. 999</h5>
            <button>Book Now</button>
          </div>
        </div>
        <div class="row">
          <img src="./images/church.png" alt="" />
          <div class="card-body">
            <h3>Sé Catedral</h3>
            <p>
              The Sé Catedral is the cathedral of the Latin Church Archdiocese
              of Goa and Daman
            </p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h5>Price Rs. 999</h5>
            <button>Book Now</button>
          </div>
        </div>
        <div class="row">
          <img src="./images/bara.png" alt="" />
          <div class="card-body">
            <h3>Bara Imambara</h3>
            <p>
              Bara Imambara also known as Asafi Imambara is an imambara complex
              in Lucknow, India
            </p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h5>Price Rs. 999</h5>
            <button>Book Now</button>
          </div>
        </div>
        <div class="row">
          <img src="./images/masjid.png" alt="" />
          <div class="card-body">
            <h3>Jama Masjid</h3>
            <p>
              Masjid-i-Jehan-Numa commonly known as the Jama Masjid is one of
              the largest mosques in India
            </p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h5>Price Rs. 999</h5>
            <button>Book Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Packages Section End -->

    <!-- Book Section Start -->
    <!-- <section class="book" id="book">
      <div class="book-img">
        <img src="./images/book-img.png" alt="" />
      </div>
      <div class="book-form">
      <!-- <h5>BOOK YOUR DESTINATION</h5> -->
    <!-- <br />

        <form action="#"> -->

    <!-- <input type="text" placeholder="Where To" required />
          <input type="text" placeholder="How Many" required />
          <input type="date" placeholder="Arrivals" required />
          <input type="date" placeholder="Leaving" required />
          <textarea
            name=""
            id=""
            cols="5"
            rows="5"
            placeholder="Enter Your Name & Details"
          ></textarea>
          <br />
          <br /> -->
    <!-- <div class="sachin">
            <input
              type="submit"
              value="Book Your Destination Now"
              class="submit"
              required
            />
          </div>
        </form>
      </div>
    </section> -->
    <!-- Book Section End -->

    <!-- Section Reviews Start -->
    <!-- <section class="reviews" id="reviews">
      <div class="main-txt">
        <h3>What Custommers Say</h3>
      </div>
      <div class="card-content">
        <div class="row">
          <h5><img src="./images/pic-1.png" alt="" />Elon Musk</h5>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam a
            earum commodi exercitationem explicabo amet repudiandae nemo
            nesciunt beatae omnis.
          </p>
        </div>
        <div class="row">
          <h5><img src="./images/pic-2.png" alt="" />Elon Musk</h5>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam a
            earum commodi exercitationem explicabo amet repudiandae nemo
            nesciunt beatae omnis.
          </p>
        </div>
        <div class="row">
          <h5><img src="./images/pic-3.png" alt="" />Elon Musk</h5>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam a
            earum commodi exercitationem explicabo amet repudiandae nemo
            nesciunt beatae omnis.
          </p>
        </div>
      </div>
    </section> -->
    <!-- Section Reviews End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Get In <span>Touch</span></h2>

        <div class="list">
          <li><a href="#">+91 8920139649</a></li>
          <li><a href="#">+91 9540995600</a></li>
          <li><a href="#">cse.sachin7204@gmail.com</a></li>
          <li><a href="#">Uttar Pradesh , India</a></li>
        </div>
      </div>

      <div class="contact-form">
        <form action="#">
          <input type="text" placeholder="Name" required />
          <input type="number" placeholder="Phone" required />
          <input type="email" placeholder="Email" required />
          <textarea
            name=""
            id=""
            cols="35"
            rows="10"
            placeholder="Message"
            required
          ></textarea>
          <br />
          <br />
          <div class="sachin">
            <input type="submit" value="Send" class="submit" required />
          </div>
          <br />
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <footer id="footer">
      <div class="footer-content">
        <div class="row v" id="row1">
          <a href="#" id="footer-logo">Travel Agency</a>
          <p>
            You can contact us through social media as well and do follow for
            more interesting your further travelling.
          </p>
          <div class="social-links">
            <a href="https://twitter.com/i_sac7in"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <!-- <i class="fa-brands fa-facebook-f"></i> -->
            <a href="https://www.instagram.com/i.sac7in/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <!-- <i class="fa-brands fa-youtube"></i> -->
            <!-- <i class="fa-brands fa-pinterest-p"></i> -->
          </div>
        </div>
        <div class="row v" id="row2">
          <h3>UseFull Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="row v" id="row3">
          <h3>Other Links</h3>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">App Design</a></li>
            <li><a href="#">Game Design</a></li>
            <li><a href="#">Term & Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- <div class="row v" id="row4">
          <h3>Download App</h3>
          <img src="./images/app.png" alt="" />
        </div> -->
      </div>
    </footer>
  </body>
</html>
